<!DOCTYPE html>
<html lang="PT-PT">
<head>
    <title>Cartão de Apresentação</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        .card {
            border: 2px solid #000;
            border-radius: 15px;
            overflow: hidden;
            width: 300px;
            margin: 20px auto; 
             /*background-color: black; */
            background-image:linear-gradient(to bottom, black, gray); 
            color: #fff; 
        }

        img {
            max-width: 100%;
            border-radius: 15px 0 0 0; 
        }

        h1, h3, p, a {
            margin: 10px;
        }

        h1 {
            font-size: 1.8em;
        }

        h3 {
            font-size: 1.2em;
        }

        p {
            font-size: 1.1em;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="minhafoto.jpg" alt="A minha foto">
        <h1>Alexandru Spataru</h1>
        <h3>Número de Estudante: 230001006</h3>
        <h3>Aluno de Marketing Digital</h3>
        
        <p>Ola sou o Alexandru Spataru, sou estudante do politecnico de santarem, e eu gosto de fazer exercio e jogar.</p>

        <p>Conecta-te comigo:</p>
        <a href="https://www.instagram.com/alex._.26s/">Instagram</a> |
        <a href="nao tenho">LinkedIn</a>
    </div>
</body>
</html>